{
  "name": "azure-mud",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://lazerwalker.com/azure-mud",
  "scripts": {
    "dev": "parcel *.html",
    "build": "parcel build *.html --public-url ./ --dist-dir ./dist; cp CNAME dist; rsync -r images dist",
    "deploy": "npm run build; cp CNAME dist; gh-pages -d dist",
    "deploy-server": "pushd ./functions; npm run deploy; popd",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\" \"src/**/*.tsx\" \"server/**/*.ts\"",
    "lint-fix": "eslint \"src/**/*.ts\" \"src/**/*.tsx\" \"server/**/*.ts\" --fix",
    "lint-rooms": "ts-node lintLinks.ts"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "ace-builds": "^1.5.3",
    "axios": "^0.21.2",
    "firebase": "8.10.0",
    "firebaseui": "^5.0.0",
    "immer": "^9.0.15",
    "localforage": "^1.9.0",
    "lodash": "^4.17.21",
    "microsoft-cognitiveservices-speech-sdk": "^1.15.0",
    "node-emoji": "^1.10.0",
    "react": "^17",
    "react-ace": "^10.1.0",
    "react-contextmenu": "git://github.com/roguelike-celebration/react-contextmenu#master",
    "react-dom": "^17",
    "react-firebaseui": "^5.0.2",
    "react-icons": "^3.10.0",
    "react-linkify": "^1.0.0-alpha",
    "react-mentions": "^4.4.7",
    "react-page-visibility": "^6.4.0",
    "react-tooltip": "^4.2.8",
    "request": "^2.88.2",
    "ts-node": "^10",
    "twilio-video": "^2.8.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.158",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/redis": "^2.8.25",
    "@types/twilio-video": "^2.7.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-standard": "^4.0.1",
    "events": "^3.3.0",
    "gh-pages": "^3.1.0",
    "https-browserify": "^1.0.0",
    "parcel": "^2.7",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^3.9.2",
    "url": "^0.11.0",
    "util": "^0.12.4"
  }
}
