{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2019", "DOM"],
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "jsx": "react",
    "downlevelIteration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
