{
  "compilerOptions": {
    "module": "ES2020",
    "target": "es6",
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": false,
    "skipLibCheck": true
  }
}
